* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

h1 {
    font-size: 2rem;
    text-align: center;
    padding: 30px;
}

.grid-container {
    /* width: 90%; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.item {
    height: 10rem;
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 3rem;
    padding: 30px 0 30px 30px;
}

.nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;

    justify-content: center;
}

.nav-link {
    padding: 8px;
}